src-git arancino https://github.com/Arancino-cc/arancino-feed.git
src-git shm ssh://git@github.com/dmelpi/shm-lede-feed.git
src-git packages https://github.com/Arancino-cc/packages.git
src-git luci https://git.lede-project.org/project/luci.git^079f65a628a4c4179578c043d2905efea93bb167
src-git routing https://git.lede-project.org/feed/routing.git^d11075cd40a88602bf4ba2b275f72100ddcb4767
src-git telephony https://git.lede-project.org/feed/telephony.git^ac6415e61f147a6892fd2785337aec93ddc68fa9
